PhoneApp2/BrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,-99,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="801" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Margin="0,98,0,0">
            <Rectangle Fill="#CC000000" HorizontalAlignment="Left" Height="65" Stroke="Black" VerticalAlignment="Top" Width="480" Canvas.ZIndex="20"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="95,10,0,0" FontSize="40" Canvas.ZIndex="20"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="10" Margin="454,9,0,745" Source="/Resources/3button.png" Canvas.ZIndex="20"/>
            <phone:WebBrowser IsScriptEnabled="True" x:Name="Browser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1080" Width="480" Margin="0,0,0,-279"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

    </Grid>

</phone:PhoneApplicationPage>