PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="lateral" HorizontalAlignment="Left" Height="927" Margin="-260,0,0,-127" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1000" Grid.RowSpan="2" Background="#CC000000">
            <Grid.Resources>
                <Storyboard x:Name="translateral">
                    <DoubleAnimation 
                    Storyboard.TargetName="Xvalue"
                    Storyboard.TargetProperty="(Xvalue.TranslateX)"
                    To="260" Duration="0:0:0.4" Completed="LateralTransComplete"
                    />
                </Storyboard>
                <Storyboard x:Name="translateralback">
                    <DoubleAnimation 
                    Storyboard.TargetName="Xvalue"
                    Storyboard.TargetProperty="(Xvalue.TranslateX)"
                    To="0" Duration="0:0:0.4"
                    />
                </Storyboard>
            </Grid.Resources>
            <Grid.RenderTransform>
                <CompositeTransform x:Name="Xvalue" TranslateX="0"/>
            </Grid.RenderTransform>
            <TextBlock x:Name="news" Height="63" Margin="76,158,77,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" Text="News" FontSize="45.333"/>
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="35" x:Name="soft" Height="88" Margin="49,232,49,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="45.333">
            	
            	<Run Text="  I nostri software"/>
            </TextBlock>
            <TextBlock x:Name="autor" Height="65" Margin="68,296,69,0" TextWrapping="Wrap" Text="Autori" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="45.333"/>
            <TextBlock x:Name="about" Height="93" Margin="86,352,86,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="45.333">
            	<Run Text="Info"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Image x:Name="image" Height="5" Margin="10,221,10,0" VerticalAlignment="Top" Source="/Resources/bar3.png" Stretch="Fill"/>
            <Image x:Name="image_Copy" Height="5" Margin="10,301,10,0" VerticalAlignment="Top" Source="/Resources/bar3.png" Stretch="Fill"/>
            <Image x:Name="image_Copy1" Height="5" Margin="10,354,10,0" VerticalAlignment="Top" Source="/Resources/bar3.png" Stretch="Fill"/>

        </Grid>

        <ScrollViewer x:Name="Scroller"  VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>

                <CompositeTransform x:Name="scollertransform" TranslateX="0"/>
            </ScrollViewer.RenderTransform>
            <ScrollViewer.Resources>
                <Storyboard x:Name="translprinc">
                    <DoubleAnimation 
                            Storyboard.TargetName="scollertransform"
                            Storyboard.TargetProperty="(scollertransform.TranslateX)"
                            To="45" Duration="0:0:0.4" />
                </Storyboard>
                <Storyboard x:Name="translprincback">
                    <DoubleAnimation 
                            Storyboard.TargetName="scollertransform"
                            Storyboard.TargetProperty="(scollertransform.TranslateX)"
                            To="0" Duration="0:0:0.4" />
                </Storyboard>
            </ScrollViewer.Resources>


            <Grid  x:Name="griglia" Grid.Row="0" HorizontalAlignment="Left" Height="1535"  VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.492,0.502">
            </Grid>

        </ScrollViewer>

        <Grid  x:Name="ErrorGrid" IsHitTestVisible="False" Grid.Row="0" HorizontalAlignment="Left" Height="869"  VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.492,0.502" Background="#CC000000" Grid.RowSpan="2" Canvas.ZIndex="1001" Margin="0,0,0,-69" Opacity="0" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="ErrorIn">
                    <DoubleAnimation 
                    Storyboard.TargetName="ErrorGrid"
                    Storyboard.TargetProperty="(ErrorGrid.opacity)"
                    To="1" Duration="0:0:0.4" />
                </Storyboard>
                <Storyboard x:Name="ErrorOut">
                    <DoubleAnimation 
                    Storyboard.TargetName="ErrorGrid"
                    Storyboard.TargetProperty="(ErrorGrid.opacity)"
                    To="0" Duration="0:0:0.4" />
                </Storyboard>
            </Grid.Resources>
            <Image  Height="392" VerticalAlignment="Top" Margin="46,160,54,0" Source="/Resources/cloudy.png"/>
            <TextBlock TextWrapping="Wrap" Text="Qualcosa è andato storto, non siamo riusciti a comunicare con il server." VerticalAlignment="Top" Margin="24,442,23,0" Height="73" FontSize="26.667" FontFamily="Segoe WP" HorizontalAlignment="Center"/>
            <Button x:Name="ReloadButton" Content="Riproviamo!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,55" Width="470" Background="#7FFF0000" Tap="ReloadPage"/>
            <TextBlock TextWrapping="Wrap" Text="Sei connesso ad internet?" VerticalAlignment="Top" Margin="24,515,23,0" Height="73" FontSize="20" FontFamily="Segoe WP Light" HorizontalAlignment="Center" FontStyle="Italic"/>
        </Grid>


        <Grid x:Name="title" HorizontalAlignment="Left" Height="154" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Canvas.ZIndex="1000" RenderTransformOrigin="0.5,0.5">
            <Grid.Resources>

                <Storyboard x:Name="uptit">
                    <ColorAnimation
                            Storyboard.TargetName="brush" 
                            Storyboard.TargetProperty="color"
                            To="White"              
                            Duration="0:0:0.2"/>
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.TranslateY)"
                            To="-50" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleX)"
                            To="0.5" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleY)"
                            To="0.5" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="titlerectin">
                    <DoubleAnimation 
                            Storyboard.TargetName="titlerect"
                            Storyboard.TargetProperty="(titlerect.opacity)"
                            To="0.8" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="titlerectout">
                    <DoubleAnimation 
                            Storyboard.TargetName="titlerect"
                            Storyboard.TargetProperty="(titlerect.opacity)"
                            To="0" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="titleleft">
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.TranslateX)"
                            To="-30" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="titleright">
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.TranslateX)"
                            To="0" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="downtit">
                    <ColorAnimation
                            Storyboard.TargetName="brush" 
                            Storyboard.TargetProperty="Color"
                            To="Black"              
                            Duration="0:0:0.2"/>
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.TranslateY)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleX)"
                            To="1" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleY)"
                            To="1" Duration="0:0:0.2" />
                </Storyboard>


                <Storyboard x:Name="barpress" Completed="barpress_complete">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.TranslateY)"
                            To="10" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.TranslateY)"
                            To="-10" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar2"
                            Storyboard.TargetProperty="(bar2.opacity)"
                            To="0" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="rotate">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.Rotation)"
                            To="45" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.Rotation)"
                            To="-45" Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="barpressback">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.TranslateY)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.TranslateY)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar2"
                            Storyboard.TargetProperty="(bar2.opacity)"
                            To="1" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="rotateback" Completed="rotateback_complete">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.Rotation)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.Rotation)"
                            To="0" Duration="0:0:0.2" />
                </Storyboard>



                <Storyboard x:Name="trasformY"/>
                <Storyboard x:Name="backX"/>
                <Storyboard x:Name="backY"/>
                <Storyboard x:Name="transtitle"/>
                <Storyboard x:Name="transtitleback"/>
            </Grid.Resources>

            <TextBlock x:Name="Title" HorizontalAlignment="Center" Height="156" Margin="43,2,42,-4" VerticalAlignment="Top" Width="395"  RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10001" Text="D-25" FontFamily="Segoe WP Light" FontSize="86.667" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="titletrans" TranslateX="0"/>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="brush" Color="Black"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle x:Name="titlerect" HorizontalAlignment="Left" Height="52" Stroke="Black" Opacity="0" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.5,0.5" Margin="-7,-7,-9,0" Canvas.ZIndex="200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF232323"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image  HorizontalAlignment="Left" Height="10" Margin="10,4,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/bar.png" RenderTransformOrigin="0.5,0.5" Tap="HamButton_tap" Canvas.ZIndex="300">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="bar1" TranslateX="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="bar2" HorizontalAlignment="Left" Opacity="1" Height="10" Margin="10,14,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/bar.png" Tap="HamButton_tap" Canvas.ZIndex="300"/>
            <Image  HorizontalAlignment="Left" Height="10" Margin="10,24,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/bar.png" Tap="HamButton_tap" Canvas.ZIndex="300" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="bar3" TranslateY="0" Rotation="0"/>
                </Image.RenderTransform>
            </Image>



        </Grid>




        <!--
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="26,152,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="295" Foreground="Black" FontFamily="Segoe WP Light" FontSize="40"/>
            
        
        
        
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="esample" HorizontalAlignment="Left" Height="215" Margin="0,138,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="testo" HorizontalAlignment="Left" Height="72" Margin="0,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="Button" Content="Cambia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,458,0,0" Click="Button_Click"/>

        </Grid>-->

    </Grid>

</phone:PhoneApplicationPage>