PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="lateral" HorizontalAlignment="Left" Height="922" Margin="-336,0,0,-122" Grid.RowSpan="2" VerticalAlignment="Top" Width="334" Background="#FF686868" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1000">
            <Grid.Resources>
                <Storyboard x:Name="translateral">
                    <DoubleAnimation 
                    Storyboard.TargetName="Xvalue"
                    Storyboard.TargetProperty="(Xvalue.TranslateX)"
                    To="320" Duration="0:0:0.5" Completed="LateralTransComplete"
                    />
                </Storyboard>
                <Storyboard x:Name="translateralback">
                    <DoubleAnimation 
                    Storyboard.TargetName="Xvalue"
                    Storyboard.TargetProperty="(Xvalue.TranslateX)"
                    To="0" Duration="0:0:0.5"
                    />
                </Storyboard>
            </Grid.Resources>
            <Grid.RenderTransform>
                <CompositeTransform x:Name="Xvalue" TranslateX="0"/>
            </Grid.RenderTransform>
            <Image HorizontalAlignment="Left" Height="66" Margin="10,125,0,0" VerticalAlignment="Top" Width="66" Source="/Resources/blog.png"/>
            <Image HorizontalAlignment="Left" Height="66" Margin="10,198,0,0" VerticalAlignment="Top" Width="66" Source="/Resources/download_grey.png"/>
            <Image HorizontalAlignment="Left" Height="66" Margin="10,284.5,0,0" VerticalAlignment="Top" Width="66" Source="/Resources/people_grey.png"/>
            <Image HorizontalAlignment="Left" Height="66" Margin="10,380,0,0" VerticalAlignment="Top" Width="66" Source="/Resources/help_grey.png"/>
            <Rectangle  HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="334" Fill="White"/>
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="110,125,0,0" TextWrapping="Wrap" Text="Il Blog" VerticalAlignment="Top" Width="190" FontSize="36" FontFamily="Segoe WP Light"/>
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="110,214,0,0" TextWrapping="Wrap" Text="I nostri software" VerticalAlignment="Top" Width="190" FontSize="28" FontFamily="Segoe WP Light"/>
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="110,285,0,0" TextWrapping="Wrap" Text="Autori" VerticalAlignment="Top" Width="190" FontSize="36" FontFamily="Segoe WP Light"/>
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="110,380,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="190" FontSize="36" FontFamily="Segoe WP Light"/>

        </Grid>

        <ScrollViewer x:Name="Scroller"  VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>

                <CompositeTransform x:Name="zangief" TranslateX="0"/>
            </ScrollViewer.RenderTransform>
            <ScrollViewer.Resources>
                <Storyboard x:Name="translprinc">
                    <DoubleAnimation 
                            Storyboard.TargetName="zangief"
                            Storyboard.TargetProperty="(zangief.TranslateX)"
                            To="320" Duration="0:0:0.5" />
                </Storyboard>
                <Storyboard x:Name="translprincback">
                    <DoubleAnimation 
                            Storyboard.TargetName="zangief"
                            Storyboard.TargetProperty="(zangief.TranslateX)"
                            To="0" Duration="0:0:0.5" />
                </Storyboard>
            </ScrollViewer.Resources>


            <Grid  x:Name="griglia" Grid.Row="0" HorizontalAlignment="Left" Height="1535"  VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.492,0.502">
            </Grid>
        </ScrollViewer>


        <Grid x:Name="title" HorizontalAlignment="Left" Height="154" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Canvas.ZIndex="100001" RenderTransformOrigin="0.5,0.5">
            <Grid.Resources>

                <Storyboard x:Name="uptit">
                    <ColorAnimation
                            Storyboard.TargetName="brush" 
                            Storyboard.TargetProperty="color"
                            To="White"              
                            Duration="0:0:0.2"/>
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.TranslateY)"
                            To="-50" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleX)"
                            To="0.5" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleY)"
                            To="0.5" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titlerect"
                            Storyboard.TargetProperty="(titlerect.opacity)"
                            To="0.8" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="downtit">
                    <ColorAnimation
                            Storyboard.TargetName="brush" 
                            Storyboard.TargetProperty="Color"
                            To="Black"              
                            Duration="0:0:0.2"/>
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.TranslateY)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleX)"
                            To="1" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titletrans"
                            Storyboard.TargetProperty="(titletrans.ScaleY)"
                            To="1" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="titlerect"
                            Storyboard.TargetProperty="(titlerect.opacity)"
                            To="0" Duration="0:0:0.2" />
                </Storyboard>


                <Storyboard x:Name="barpress" Completed="barpress_complete">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.TranslateY)"
                            To="10" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.TranslateY)"
                            To="-10" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar2"
                            Storyboard.TargetProperty="(bar2.opacity)"
                            To="0" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="rotate">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.Rotation)"
                            To="45" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.Rotation)"
                            To="-45" Duration="0:0:0.2" />
                </Storyboard>

                <Storyboard x:Name="barpressback" Completed="barpressback_Completed">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.TranslateY)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.TranslateY)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar2"
                            Storyboard.TargetProperty="(bar2.opacity)"
                            To="1" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Name="rotateback" Completed="rotateback_complete">
                    <DoubleAnimation 
                            Storyboard.TargetName="bar1"
                            Storyboard.TargetProperty="(bar1.Rotation)"
                            To="0" Duration="0:0:0.2" />
                    <DoubleAnimation 
                            Storyboard.TargetName="bar3"
                            Storyboard.TargetProperty="(bar3.Rotation)"
                            To="0" Duration="0:0:0.2" />
                </Storyboard>



                <Storyboard x:Name="trasformY"/>
                <Storyboard x:Name="backX"/>
                <Storyboard x:Name="backY"/>
                <Storyboard x:Name="transtitle"/>
                <Storyboard x:Name="transtitleback"/>
            </Grid.Resources>

            <TextBlock x:Name="Title" HorizontalAlignment="Center" Height="156" Margin="43,2,42,-4" VerticalAlignment="Top" Width="395"  RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10001" Text="D-25" FontFamily="Segoe WP Light" FontSize="86.667" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="titletrans" TranslateX="0"/>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="brush" Color="Black"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle x:Name="titlerect" HorizontalAlignment="Left" Height="52" Stroke="Black" Opacity="0" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.5,0.5" Margin="-7,-7,-9,0" Canvas.ZIndex="200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF232323"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image  HorizontalAlignment="Left" Height="10" Margin="10,4,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/bar2.png" RenderTransformOrigin="0.5,0.5" Tap="HamButton_tap" Canvas.ZIndex="300">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="bar1" TranslateX="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="bar2" HorizontalAlignment="Left" Opacity="1" Height="10" Margin="10,14,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/bar2.png" Tap="HamButton_tap" Canvas.ZIndex="300"/>
            <Image  HorizontalAlignment="Left" Height="10" Margin="10,24,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/bar2.png" Tap="HamButton_tap" Canvas.ZIndex="300" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="bar3" TranslateY="0" Rotation="0"/>
                </Image.RenderTransform>
            </Image>


        </Grid>




        <!--
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="26,152,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="295" Foreground="Black" FontFamily="Segoe WP Light" FontSize="40"/>
            
        
        
        
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="esample" HorizontalAlignment="Left" Height="215" Margin="0,138,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="testo" HorizontalAlignment="Left" Height="72" Margin="0,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="Button" Content="Cambia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,458,0,0" Click="Button_Click"/>

        </Grid>-->

    </Grid>

</phone:PhoneApplicationPage>